# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 7c9f95ac0aca4f43efae9b4377137f3f47f2fb06
  channel: master

project_type: package
